/*!
 * Got311.org v0.1
 *
 * This theme file overrides bootstrap defaults.
 */

// Bootstrap
@import "bootstrap/less/bootstrap.less";
// @import "bootstrap/less/responsive.less";

// @import "fonts/fonts.css";

// Core variables and mixins
// @import "stylesheets/variables.less"; // Modify this for custom colors, font-sizes, etc
// @import "mixins.less";


/* Grid system and page structure 
------------------------------------------- */

// Grid
@import "stylesheets/less/grid.less";


// Layouts
body {
  background-color: #f6f6f6;
  background-image: url(../img/groovepaper.png);
  background-repeat: repeat;
  margin-top: 60px; 	/* 60px to make the container go all the way to the bottom of the topbar */
}

#overview {
	h1 { }
	p { text-align: left; }
	 // border: solid 1px;
	// background: green;

}

#page {
	// border: solid 1px;
	// background-color: lightblue;
}

#locations {
	// border: solid 1px;
	// background: red;
	text-align: center;
	padding: 20px 0 20px 0;

}

	#location-finder {
		// border: solid 1px;
		// background: lightgreen;
	}	

	#or {
		// border: solid 1px;
		// background: yellow;
	}

	#location-zip {
		// border: solid 1px;
		// background: pink;
	}


#notice {
	// border: solid 1px;	
	// background: orange;
	text-align: center;
}
	#notice-confirm {
		h1 {
			// background: white;			
			padding: 10px 0 10px 0;
			// border: solid 1px;
		}
		h6 {
			// background-color: red;
		}	
	}

#channel {
	// border: solid 1px;
	// background: navy;
}

	#phone {
		// background-color: #4a656b;
		// border: solid 1px;
	}
	#web {
		// background-color: #4a656b;
		// border: solid 1px;
	}
	#app {
		// background-color: #4a656b;
		// border: solid 1px;
	} 

#services {
	// border: solid 1px;	
	// background: blue;
}

	.thumbnails {
		// @media (min-width: 1200px)
		margin-left: 0px;
	}

#resources {
	border: solid 1px;
	background: pink;
}

footer {
	// background-color: purple;
	height: 50px;
}




/* Base CSS
------------------------------------------- */

// Type
body {
	font-family: 'museo_sans_500regular', Helvetica, sans-serif;
	font: 16px/16px;
}

// Code

// Forms
form .zip-wrap {
  display: block !important;
}

// Tables


/* Components: Common
------------------------------------------- */

// Sprites

// Dropdowns

// Wells


/* Components: Buttons & Alerts
------------------------------------------- */

// Buttons

// Button-Groups

// Alerts


/* Components: Nav
------------------------------------------- */

// Navs

// Navbar



/* Components: Popovers
------------------------------------------- */

// Modals

// Tooltip

// Popovers



/* Components: Misc
------------------------------------------- */

// Thumbnails

// Labels-Badges

// Progress-bars

// Hero-unit



/* Utility classes
------------------------------------------- */

// Utilities
