/*!
 * Got311.org v0.1.0
 *
 * This theme file overrides bootstrap defaults.
 */


//
// Imports
// --------------------------------------------------

// Bootstrap
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/mixins.less";
// @import "../bootstrap/less/responsive.less";

// Fonts
// @import "../fonts/fonts.css";

// Core variables and custom mixins
@import "variables.less";
@import "custom-mixins.less";


// 
// Grid system and page structure 
// --------------------------------------------------


// Scaffolding
// --------------------------------------------------

// Body reset

body {
    padding: 40px 0 0 0;

}

// Links

a {

}

a:hover {
    text-decoration: dashed;
}


// Grid
// --------------------------------------------------

#overview {
    background-color: red;
    height: 768px;

    // .makeRow();
    // .makeColumn(2);
}

#location {
    background-color: green;
    height: 768px;
}

#notice {
    background-color: orange;
    height: 768px;

}

#channels {
    background-color: yellow;
    height: 768px;

}

#services {
    background-color: purple;
    height: 768px;

}

#resources {
    background-color: orange;
    height: 768px;

}

footer {
    background-color: pink;
    height: 768px;

}


// Layouts
// --------------------------------------------------

.container {

}

// 
// Base CSS
// --------------------------------------------------

// Type

// Code

// Forms

// Tables


// 
// Components: Common
// --------------------------------------------------

// Sprites

// Dropdowns

// Wells


// 
// Components: Buttons & Alerts
// --------------------------------------------------

// Buttons

// Button-Groups

// Alerts


// 
// Components: Nav
// --------------------------------------------------

// Navs

// Navbar


// 
// Components: Popovers
// --------------------------------------------------

// Modals

// Tooltip

// Popovers


// 
// Components: Misc
// --------------------------------------------------

// Brand

// Thumbnails

// Labels-Badges

// Progress-bars

// Hero-unit


// 
// Utility classes
// --------------------------------------------------

// Utilities
