/*!
 * Got311.org v0.1.0
 *
 * This theme file overrides bootstrap defaults.
 */


// Separate structure and appearance
// Separate containers and content

//
// Imports
// --------------------------------------------------

// Bootstrap
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/mixins.less";
// @import "../bootstrap/less/responsive.less";

// Fonts
@import "../fonts/fonts.css";

// Core variables and custom mixins
@import "custom-variables.less";
@import "custom-mixins.less";




// Scaffolding
// --------------------------------------------------


body {
    // margin: 40px 0 0 0; @FIX;
}

header {
    background-color: fade(@white, 40%);

}

footer {
    background: @opaque url(../img/footer-hafltone.png) repeat-x top center;  
    color: @opaque;
    padding-top: 300px;
    margin: 0;


    a {
        color: @opaque;
        text-decoration: none;
        -webkit-transition: all .2s ease-in-out;        
    }

    a:hover {
        text-decoration: none;
    } 

    .container {
        background-color: @steelblue;
        width: 100%;
        // margin: -76px 0 0px 0;
        // padding: 40px 0 0px 0;

        margin-top: -80px;

    }

        .footer-logo {
            padding: 40px 0 10px 0;
            text-align: center;
        }

        .footer-info {
            margin: 0 0 0 60px;

            // .makeColumn(12);
            // text-align: center;

            a {
                border-bottom: 1px dotted @opaque;
            }
            
            a:hover {
                border-bottom: 1px dotted @opaque;
                text-decoration: none;
            }
        }

        .footer-social {
            text-align: center;

            margin-top: 40px;

            a {
                font-size: 30px;
                margin: 0 36px 0 20px;
            }
        }

        .footer-brand {
            padding: 0 50px 0 0;
            a,a:hover {
                border: none;
            }
        }
}



// Links

a {
    text-decoration: none;

}

a:hover {
    text-decoration: none;
}


// Grid
// --------------------------------------------------

body {
    // .makeRow();
    // .makeColumn(12);
    // .makeColumn(5,2);
    width: 100%;
}

#overview {
    .makeRow();
    .makeColumn(12);
    margin: 0 auto !important;
    float: none;
}

#location {
    .makeRow();
    .makeColumn(12);

    margin: 0 auto !important;
    float: none;

    text-align: center;

    #location-form {
        .makeColumn(12);

        h4 {
            // .makeColumn(9);
        
            
        }
    }

    #location-form-intro {
        .makeColumn(12);

        padding-bottom: 40px;

        i {
            font-size: 3em;
        }

    }

    #location-form-finder {
        .makeColumn(5,1);

    }

    #location-form-zip {
        .makeColumn(5);
    }
}

#notice {
    .makeRow();
    .makeColumn(12);
    
    margin: 0 auto !important;
    float: none;

    padding: 0 0 30px 0;

    .location-wrap {
    // .makeColumn(3,3);

    }
        
    .container {
    // .makeColumn(6,3);
    }
    
    #notice-confirm {

    }
}

#channels {
    .makeRow();
    .makeColumn(10,2);

    margin: 0 auto !important;
    float: none;

    li {
        .makeColumn(2,1);
    }
}

#services {
    .makeRow();
    .makeColumn(12);

    margin: 0 auto !important;
    float: none;

    .page-header {

        p {
            // .makeColumn(10);
        }
    }

    .thumbnails {
        ul {
            .makeColumn(12);
        }

        li {
            // .makeColumn(2);

            width: 215px;
        }

    }
}

#resources {
    .makeRow();
    .makeColumn(12);

    margin: 0 auto !important;
    float: none;

    min-height: 500px;

}

footer {
    .makeRow();
    .makeColumn(12);

    margin: 0 auto !important;
    width: 100%;
}

// Layouts
// --------------------------------------------------


// 
// Base CSS
// --------------------------------------------------

// Type

body {
    font-family: @museo-sans, Helvetica, sans-serif;
    @baseFontSize;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd {
    @baseFontSize;
    @baseLineHeight;
    margin: 0;
    font-weight: normal;
}


    h1 {
        font-size:      3.333em;    // 60px;
        line-height:    1em;        // 60px;
        margin-bottom:  0.5em; 
        font-style:     normal;
        font-weight:    600;
        font-family:    @museo-slab;
        text-transform: uppercase;
        letter-spacing: 0.00555em;
    }

    h2 {
        font-size:      2.61794444444em; // 47.123px;
        line-height:    1em;             // 47.123px;
        margin-bottom:  0;
        font-style:     normal;
        font-weight:    500;
        font-family:    @museo-slab;
        text-transform: capitalize;
        margin-top:     0;
        letter-spacing: 0.00555em;
    }

    h3 {
        font-size:      1.38888888889em;    // 25px;
        line-height:    1em;
        margin-bottom:  1em;
        font-style:     thin;
        font-weight:    200;
        font-family:    @museo-sans;
        letter-spacing: 0px;
    }

    h4 {
        margin-bottom: 25px;
        font-family: @museo-slab;
        font-weight: 500;
        font-style: normal;
        font-size: 37.083px;
        line-height: 37.083px;
        letter-spacing: 0px;
        text-align: left;
        margin-top: 0px;
    }

    h5 {
        margin-bottom: 25px;
        font-style: italic;
        font-weight: 300;
        font-family: @museo-sans;
        font-size: 29.124px;
        line-height: 47.123px;
        letter-spacing: 0px;
        text-indent: 0px;
        text-align: left;
        margin-top: 0px;
    }

    h6 {
        font-weight: 500;
        font-style: italic;
        font-family: @museo-slab;
        margin-bottom: 25px;
        font-size: 22.919px;
        line-height: 22.919px;
        text-transform: uppercase;
        text-align: left;
        margin-top: 0px;
        letter-spacing: 1px;
    }
    ul li {
        list-style-type: none;
    }
    ol li {
    }

p {
    margin-bottom:  1.3888em;
    text-align:     left;
    margin-top:     1.27777778em;       // 5px;
}

blockquote {
    background-color: @opaque;
}

img {
}

small {
    font-size: 11px;
    color: #666;
}

abbr[title], acronym[title] {
    cursor: help;
    color: #fff;
    border-bottom: 1px dotted #fff;
}
    
a {
    text-decoration: none;
}
    a:focus, a:active {
        text-decoration: none;
    }
    a:hover {
    }


// 
// Components: Popovers
// --------------------------------------------------

// Modals

// Tooltip

// Popovers


// 
// Element specific styles
// --------------------------------------------------

.brand {
    height: 10px;
    
    img {
        width: 100px;
        opacity: 0.8;
        margin: -5px 0 0 0;
        padding: 0 0 0 10px;
    }
    
    img:hover{
        opacity: 1;
    }
}


.page-header {
    border: none;

    h2 {
        font-family: @museo-slab;
        font-size: 26px;
        line-height: 45px;
        text-align: right;
        color: @white;    
        background-color: @steelblue;
        -webkit-box-shadow: 0 5px 2px rgba(222,207,184,.75);
        -moz-box-shadow: 0 5px 2px rgba(222,207,184,.75);
        box-shadow: 0 5px 2px rgba(222,207,184,.75);
        width: 1200px;
        height: 40px;   
        margin-left: -810px;
        padding: 0 30px 0 0;
        font-weight: bold;

        font-style: italic;

      }

    p {
        font-family: @museo-sans;
        font-size: 20px;
        color: lighten(@black, 15%);
        line-height: 37px;
        padding: 6px 0 0 34px;

      }
  }

// 
// Custom Classes
// --------------------------------------------------

// Buttons

a.btn-search {    
}

    a.btn-search:hover {    
    }

a.btn-locate {    
}

    a.btn-locate:hover {    
    }

// Alerts


// 
// Element Specific Styles
// --------------------------------------------------

// Nav

nav {
    
    h1 {

    }

    ul {

    }

    li {

    }

    a {

    }

    a:hover {

    }

}

// 
// Page Specific Styles
// --------------------------------------------------

#overview {
    padding: 55px 0 35px 0;
    text-align: left;

    h1 {
        font-family: @museo-slab, Georgia, serif;
        text-align: center;
        color: @black;
        text-align: left;
        padding: 0 0 50px 55px;    
        text-indent:    0.5em;    
    }
    
    h3 {
        text-align: left;
        color: lighten(@black,40%);
        line-height: 1.9em;
        padding: 4px 0 54px 85px;
        letter-spacing: 2px;
    }

    h4 {
        text-align: center;
    }


    p {
        margin-bottom: 2em;
        font-style: normal;
        font-weight: 300;
        font-family: 'museo_sans_500regular';
        font-size: 1.273em;
        line-height: 2.5em;
        text-align: left;
        margin-top: 0;
        margin-left: 5.5em;
        text-indent: 0em;
        word-spacing: 0.3em;
        letter-spacing: 0.005em;
    }

    hr {
        width: 110%;
        padding: 0 0 0 20px;
    }

}



#location {

    text-align: center;
    padding: 20px 0 20px 0;

    .page-header {
        display: none;
    }

    #location-form {

        padding: 0 0 10px 0;

        h4 {
            text-align: center;
            padding: 5px 0 10px 0;
            margin: 30px 0 20px 0;
            line-height: 86px;
        }

        i {
            color: @steelblue;
            font-size: 2.3em; 

        }

    }

            #location-form-finder {

                
                text-align: center;

                h5 {

                }

                h6 {

                }

                .input-append {

                }

            }

            #location-form-zip {
                // .makeColumn(4);

                h5 {

                }

                .input-append {

                }
            }
}

#notice {
    margin: 0 0 20px 0;
    text-align: center;
    text-align: center;

    .page-header{
        display: none;
    }

    #notice-confirm {
        h1 {
            font-family: Sreda;
            font-size: 103px;
            text-transform: uppercase;
            color: @steelblue;
            -webkit-box-shadow: 0 6px 3px rgba(200, 193, 174, 0.75);
            -moz-box-shadow: 0 6px 3px rgba(200, 193, 174, 0.75);
            box-shadow: 0 6px 3px fade(@formica,50%);
            height: 112px;
            background: white;
            line-height: 128px;
            width: 318px;
            font-weight: normal;
            margin: 20px 0 40px 300px;    // <- @FIX: ugly hack;
        }

        h2 {
            font-family: @museo-slab;
            font-size: 63px;
            color: @steelblue;
            text-shadow: inset 1px 1px 1px #000;
            font-weight: bold;

        }

        h3 {
            font-family: @museo-sans;
            color: @steelblue;
            margin: 0 0 30px;


        }
    }
}



#channels {
    text-align: center;
    padding: 30px 0 30px 0;

    a,a:hover{
        text-decoration: none;
    }

    a {
        color: @white;
        opacity: 0.8;
    }

    p {
        opacity: 0.6;
        text-align: center;
    }

    ul {
        display: inline;
        list-style-type: none;
        text-align: center;
        outline-style: none;
    }

    i {
        font-size: 40px;
        opacity: 0.6;
    }
    
    i:hover{
        opacity: 1;
    }

    .page-header {
        display: none;
    }

}

#services {

    blockquote {
        text-align: center;
        color: lighten(@black,10%);
    }

    .thumbnails {
        margin-left: 0px;

        li {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: #eee;
        }
        h3 {
            font-size: 22.083px;
            line-height: 25.083px;
            margin-bottom: 25px;
            font-style: normal;
            font-weight: 500;
            font-family: Helvetica, sans-serif;
            letter-spacing: -1.5px;
        }
    }

    .caption {
        height: 63px;
        background-color: #f8f8f8;
        }

    .thumbnail {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #fff;
    }
}


#resources {
    background-color: @opaque;

    .feature {
        background-color: @opaque;

    }
}

footer {
    h2 {
        // margin: 0 0 0 0;
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }
}

::selection {
    background: fade(@steelblue,50%);
    color: @formica;
}


// Twitter

.twitter-feature {
    .makeRow();
    .makeColumn(8);


    margin: 0 auto !important;
    float: none;    


    line-height: 30px;

    position: relative;
    padding: 15px;
    margin: 100px 0 0.5em;
    color: @azurite;
    background: fade(@white,90%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;


    li {
        line-height: 32px !important;
    }



    a:hover {
        color: fade(@steelblue,90%);
        background-color: fade(@opaque,70%);
    }
}


// popover

.popover-content {

    p {
        margin: 3px auto;

        font-size: 0.8em;
        line-height: 1.5em;

    }
}

// 
// Utility classes
// --------------------------------------------------

// Utilities
