@import 'grid.less';
// @import 'normalize.less';
@import 'fonts/fonts.css';


/* fonts 
---------------------------- */
@museo-sans: 'museo_sans_500regular';
@museo-slab: 'MuseoSlab500Regular';
@maven-pro:	'MavenProRegular';

/* layout
---------------------------- */
@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;		// Switch from pixels to percentages


/* colors
---------------------------- */
@formica: #F7EFDD;
@opaque: #C8C1AE;
@sisal: #DECFB8;
@steelblue: #345359;
@azurite: #0D1324;
@white: #F6F6F6;
@black: #252525;


/* basic elements
---------------------------- */
html, body {
	font-family: @museo-sans, Helvetica, sans-serif;
	// font: 18px/18px "Comic Sans MS";	
	background-color: rgb(246,246,246);
}


#page {
	margin: 0 auto;
	max-width: 960px;	
}	


#logo {
	color: rgb(246,246,246);
}

#logo h1 {
	font-family: @maven-pro, Helvetica, sans-serif;
}

header {
	.column(12);
	height: 85px;
	background-color: @steelblue;
}

article {
	background-color: @white;
}

#intro {
	// height: 300px;
	.column(12);
}

#intro h1 {
	// height: 120px;
	// background-color: @sisal;
	.column(12);
	font-family: @museo-slab, Georgia, serif;
	text-align: center;
}

#intro h2 {
	// background-color: @sisal;
	text-align: center;
}

#intro h4 {
	text-align: center;
}


#locations {
	.column(6);
	.push(3);
	text-align: center;
}

#services {
	.column(12);
	background-color: green;
}

#services, #resources h2 {
	background-color: @steelblue;
	font-family: @museo-slab, Georgia, serif;
	color: @white;
	// padding: 20px;
}

#services .grid {
	.column(12);
	background-color: @opaque;
	padding: 0 -5px 20px 20px;
	

}

#services .grid img {
	background-color: white;
	padding: 4px;				// (?) maybe border instead?
	margin: 0 0 0 12px; 
}

#resources {
	.column(12);
	background-color: @opaque;
}


#services blockquote {
	.column(12);
	text-align: center;
	color: lighten(@black,10%);


	padding: 20px 0 20px 0;
}

blockquote {
	.column(4);
	background-color: @opaque;
}

#resources .feature {
	.push(2);
	// .column(9);
	color: @white;
}

footer {
	background-color: @steelblue;
	clear: both;

}

footer h1 {
	font-weight: 100;
	text-align: right;
	color: @white;
}


.feature {
	background-color: @opaque;
}

			
