@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;

@total-width: 100%;		// Switch from pixels to percentages

html, body {
	font: 18px/18px "Comic Sans MS", cursive;
}


#wrapper {
	margin: 0 auto;
	max-width: 960px;
}

header {
	.column(12);
	background-color: orange;
}


article {
	.column(6);
	background-color: red;
}

aside {
	.column(6);
}


section {
	.column(3);
	background-color: green;
}

footer {
	.column(12);
	background-color: purple;
}


@media screen and (max-width: 960px) {

	article {
		.column(12);
	}

	aside {
		.column(12);
	}


	background-color: blue;
}